{
  "name": "simple-open-url",
  "version": "2.1.0",
  "description": "A simple cli for open a url from a command line.",
  "main": "src/open.js",
  "bin": {
    "simple-open-url": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "node src/cli.js https://github.com/codinggirl/simple-open-url"
  },
  "keywords": [
    "simple-open-url",
    "open",
    "openurl",
    "open-url"
  ],
  "author": "Richard Libre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codinggirl/simple-open-url.git"
  },
  "bugs": {
    "url": "https://github.com/codinggirl/simple-open-url/issues"
  },
  "homepage": "https://github.com/codinggirl/simple-open-url#readme"
}
